{
  "name": "Node Filter",
  "short_name" : "Node Filter",
  "start_url": "index.html",
  "scope" : "./",
  "icons": [
      {
          "src": "./ms-icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
      }
   
  ],
  "theme_color": "#ffee00",
  "background_color": "#ffee00",
  "display": "standalone"
}